
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
  
  .page-footer{
      position: fixed;
      margin-bottom: 0%;
      bottom: 0;
      width: 100%;
  }

  
  /* .cardContainer { */
    /* Box-model */
    /* width: 1024px; */
  
    /* Positioning */
    /* margin: 0 auto;

    color:#4F84C4;
  } */


  .col {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 680px) {
    .col {
      width: 100%;
      display: block;
    }
  }

        
        /* Three columns side by side */
        .column {
          float: left;
          width: 25%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        /* Display the columns below each other instead of side by side on small screens */
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        
        
        /* Add some shadows to create a card effect */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        /* Some left and right padding inside the container */
        .container {
          /* padding: 0 16px; */
          margin:0 auto;
          font-size: small;
        }
        
        /* Clear floats */
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }